GOOGLE_ID="705546491905-n8bnrdl9vgbbu2rp7vvjm9utn6f8svcv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://divyakumarsingh10:kBnI5IelrMLgVnOy@cluster0.sleprni.mongodb.net/?retryWrites=true&w=majority"
AWS_S3_ACCESS_KEY="AKIA4MTWOEZFFRJRLAEK"
AWS_S3_SECRET_ACCESS_KEY="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"